POSTGRES_DB=swipescript
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NEXT_PUBLIC_AWS_BUCKET=mr-ss-bucket-staging
NEXT_PUBLIC_AWS_REGION=eu-west-2